language: ruby
# cache: bundler
env:
  global:
  - secure: vQbc39PItb3shcSQpJAbYjt64N48+P4FnMlUK2zYDFiuNSE/agvQpe++uOtSnb6zv2Sv1OMjbuXvtChc6wCVODSPk69YztRR0FOjtlxD+dO1HSl8WCQLDNG8I6LRp2wdPrZPund8fhFNlobsACGtCqF3pnWDGEtKjG4Yin5DA7FgCNmUODShF8omkM91+AY4yHteZxANQ4Qpa2otPiPi0+sehWjasvTA7GdjlvshghMcGkkYtPy0bQnI2pQol8/A7PhK+oMjVwq3xUq0NqwkTQjxwN0VqQa4SitBT63Kv7t4T5y80GmHEh8IZyU7Ip3TvZ9HzVK41YE5lJ1+Y2u21+Ll74XzgYiXJHYwIRf+ELVl+X+nHsbPVltZGwJsm9w2jN9HOklcpoYDcJkLbQJi/1JQE3SuH4kpDB+uk4inAEcxV1DuJF3F6G4hKMlPxapR9Eqe0dtWUNw3GaJN870UDFOR/emEuGMaN8dnYT0FJUDgglAUhS9dHB5zx5tqqaAmnQp9+loDLBFbPjVbJ1Cxic90zEAtXAS6wrz3d2cHi0kpkBtaLYJKwlqGos+/HnOPuV1IWt5Z/FZ4ZCplXZOGohtQpwlPc+yGOFRANpnZFkqchYM5ScB5v3R/dPKCmRDSu+EBFBjlOoXpmFgUOHKdgGu3YD+iBzO0aqr0eu98cOk=
  - GENERATED_PATH: "$PWD/_site/static/generated"

services:
- docker

script:
- jekyll build
- echo $GENERATED_PATH
- bin/build_assets

deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$OAUTH_TOKEN"
  keep_history: true
  on:
    branch: master
